// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B6ADC1F264C425500BFCEDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B6ADC1E264C425500BFCEDE /* AppDelegate.swift */; };
		8B6ADC21264C425500BFCEDE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B6ADC20264C425500BFCEDE /* SceneDelegate.swift */; };
		8B6ADC23264C425500BFCEDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B6ADC22264C425500BFCEDE /* ViewController.swift */; };
		8B6ADC26264C425500BFCEDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B6ADC24264C425500BFCEDE /* Main.storyboard */; };
		8B6ADC28264C425500BFCEDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B6ADC27264C425500BFCEDE /* Assets.xcassets */; };
		8B6ADC2B264C425500BFCEDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B6ADC29264C425500BFCEDE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B6ADC1B264C425500BFCEDE /* thirdTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = thirdTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B6ADC1E264C425500BFCEDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B6ADC20264C425500BFCEDE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B6ADC22264C425500BFCEDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B6ADC25264C425500BFCEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B6ADC27264C425500BFCEDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B6ADC2A264C425500BFCEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B6ADC2C264C425500BFCEDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B6ADC18264C425500BFCEDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B6ADC12264C425500BFCEDE = {
			isa = PBXGroup;
			children = (
				8B6ADC1D264C425500BFCEDE /* thirdTask */,
				8B6ADC1C264C425500BFCEDE /* Products */,
			);
			sourceTree = "<group>";
		};
		8B6ADC1C264C425500BFCEDE /* Products */ = {
			isa = PBXGroup;
			children = (
				8B6ADC1B264C425500BFCEDE /* thirdTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B6ADC1D264C425500BFCEDE /* thirdTask */ = {
			isa = PBXGroup;
			children = (
				8B6ADC1E264C425500BFCEDE /* AppDelegate.swift */,
				8B6ADC20264C425500BFCEDE /* SceneDelegate.swift */,
				8B6ADC22264C425500BFCEDE /* ViewController.swift */,
				8B6ADC24264C425500BFCEDE /* Main.storyboard */,
				8B6ADC27264C425500BFCEDE /* Assets.xcassets */,
				8B6ADC29264C425500BFCEDE /* LaunchScreen.storyboard */,
				8B6ADC2C264C425500BFCEDE /* Info.plist */,
			);
			path = thirdTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B6ADC1A264C425500BFCEDE /* thirdTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B6ADC2F264C425500BFCEDE /* Build configuration list for PBXNativeTarget "thirdTask" */;
			buildPhases = (
				8B6ADC17264C425500BFCEDE /* Sources */,
				8B6ADC18264C425500BFCEDE /* Frameworks */,
				8B6ADC19264C425500BFCEDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = thirdTask;
			productName = thirdTask;
			productReference = 8B6ADC1B264C425500BFCEDE /* thirdTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B6ADC13264C425500BFCEDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8B6ADC1A264C425500BFCEDE = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8B6ADC16264C425500BFCEDE /* Build configuration list for PBXProject "thirdTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B6ADC12264C425500BFCEDE;
			productRefGroup = 8B6ADC1C264C425500BFCEDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B6ADC1A264C425500BFCEDE /* thirdTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B6ADC19264C425500BFCEDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6ADC2B264C425500BFCEDE /* LaunchScreen.storyboard in Resources */,
				8B6ADC28264C425500BFCEDE /* Assets.xcassets in Resources */,
				8B6ADC26264C425500BFCEDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B6ADC17264C425500BFCEDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6ADC23264C425500BFCEDE /* ViewController.swift in Sources */,
				8B6ADC1F264C425500BFCEDE /* AppDelegate.swift in Sources */,
				8B6ADC21264C425500BFCEDE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B6ADC24264C425500BFCEDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B6ADC25264C425500BFCEDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B6ADC29264C425500BFCEDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B6ADC2A264C425500BFCEDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B6ADC2D264C425500BFCEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B6ADC2E264C425500BFCEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B6ADC30264C425500BFCEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7354DKDJ62;
				INFOPLIST_FILE = thirdTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = application.thirdTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B6ADC31264C425500BFCEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7354DKDJ62;
				INFOPLIST_FILE = thirdTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = application.thirdTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B6ADC16264C425500BFCEDE /* Build configuration list for PBXProject "thirdTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6ADC2D264C425500BFCEDE /* Debug */,
				8B6ADC2E264C425500BFCEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B6ADC2F264C425500BFCEDE /* Build configuration list for PBXNativeTarget "thirdTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6ADC30264C425500BFCEDE /* Debug */,
				8B6ADC31264C425500BFCEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B6ADC13264C425500BFCEDE /* Project object */;
}
